#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.static-path-pattern=/static/images/**


spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/digital_library_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


#docker run --network springboot-mysql-net -e SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/reactlibrarydatabase --name digital-library-backend -p 8080:8080 digital-library-backendimg


#okta IDP configuration
okta.oauth2.client-id=0oabgmdsz9yrXyTTX5d7
okta.oauth2.issuer=https://dev-04265973.okta.com/oauth2/default

#stripe configuration
stripe.key.secret=${STRIPE_KEY_SECRET:dummy}

myapp.name=digital-library
person.first-name=Rameshwar
person.last-name=Bhand
person.full-name=Rameshwar Bhand