spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
#spring.mvc.static-path-pattern=/static/images/**

#okta IDP configuration
okta.oauth2.client-id=0oabgmdsz9yrXyTTX5d7
okta.oauth2.issuer=https://dev-04265973.okta.com/oauth2/default

#stripe configuration
stripe.key.secret=sk_test_51NyX9RSAY47trCcrlGDat6ao9qsfr4M3LnPYH9rehZbUHKxb6mzkWYU2E4FIcsXFqNlKfV1uNgO1B0yiNDCkclKZ00sQAKmfI6

myapp.name=digital-library
person.first-name=Rameshwar
person.last-name=Bhand
person.full-name=Rameshwar Bhand